<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Helvetica;
	background-image: linear-gradient(to right, darkred, peachpuff);
	color: white;
	line-height: 23px;
}
	
.navbar {
  overflow: hidden;
  background-color: none;
	margin-top: 3px;
	width: 70%;
	margin-left: 30%;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 10px 15%;
  text-decoration: none;
}

.dropdown {
  float: left;
 text-align: center;
  overflow: hidden;
	border-left: 3px solid white;
}

.dropdown .dropbtn {
  font-size: 40px;  
  border: none;
  outline: none;
  color: white;
  padding: 10px 50px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  color: navy;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: none;
  min-width: 250px;
  z-index: 1;
	color: white;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #fff;
	color: navy;
}

.dropdown:hover .dropdown-content {
  display: block;
}
	
	
	.titleone {
  background-color: none;
	margin-top: 200px;
	width: 70%;
	margin-left: 30%;
	position: fixed;
	mix-blend-mode: color-dodge;
}
	.about {
  background-color: none;
	margin-top: 190px;
	width: 20%;
	margin-left: 5%;
	position: absolute;
	padding-left: 30px;
	border-left: 3px solid white;
}
	
	h1{
		font-size: 190px;
	font-family: Helvetica;
	line-height: 150px;
	margin-top: 0;
	 background: -webkit-linear-gradient(red, navy);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
	padding-bottom: 50px;
        }
	
</style>
</head>
<body>
	<div class="titleone"><h1>DES 350/<br>Advanced <br>Digital<br> Design</h1></div>
	<div class="about"><h2>About–</h2>Tori Pawlyk is a 23 year old student from the Northwest suburbs of Chicago. Through their studies in industrial and graphic design, they are exploring the relationship between physical and digital spaces. On a day off, Tori enjoys making a big breakfast and laughing at a bad movie.</div>	
	
<div class="navbar">
<div class="dropdown">
    <button class="dropbtn">Project 1
    </button>
    <div class="dropdown-content">
	<a href="calculator-v2.html" target="_self">CSS Calculator</a>
	<a href="calculator-april-02.png" target="_self">April Caculator AI</a>
	<a href="calculator-april.html" target="_self">April Calculator</a>
    </div>
  </div> 
	
	<div class="dropdown">
    <button class="dropbtn">Project 2
    </button>
    <div class="dropdown-content">
	<a href="rahmsdesign.html" target="_self">Dieter Rahms Swiss Poster</a>
	<a href="rahmsdesign2.html" target="_self">Dieter Rahms Poster 2</a>
	<a href="Project 2 sketches-05.png" target="_self">Dieter Rahms Swiss Poster AI</a>
    </div>
  </div> 
	
  <div class="dropdown">
    <button class="dropbtn">Project 3
    </button>
    <div class="dropdown-content">
	<a href="Portrait-02.png" target="_self">Portrait 1</a>
	<a href="Portrait.png" target="_self">Portrait Final</a>
    </div>
  </div> 
</div>


</body>
</html>
