<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>PrinciplesOfDesign</title>
<meta name="viewport" content= "width=device-width, initial-scale=1.0">	
<style>
	
.principle {
		width:150px;
		height: 700px;
	    border-top: 3px solid;
	    border-color: salmon;
	    padding: 7px;
		margin-top: 0px;
	mix-blend-mode: color-dodge;
	color: salmon;
			
		}
	@media only screen and (max-width: 480px){
		
	.principle {
height: 350px;
	}
	}
	
	
	
	.principlecontain {
		width:1300px;
		height: 750px;
		margin-top: 500px;
		position:absolute;
		
	}
	@media only screen and (max-width: 480px){
		
	.principlecontain {
		
		margin-top: 650px;
		width:480px;

	}
	}
	
.column {
  column-count: 4;
  column-gap: 40px;
  margin-left: 220px;
margin-top: 0px;
	width: 60%;
	}
		
		
	@media only screen and (max-width: 480px){
		
	.column {
	column-count: 2;
  	column-gap: 10px;
  	margin-left: 20px;
	margin-top: 0px;
	width: 100%;
	}
	}


	
	
	#title {
		display: inline-block;
		z-index: 0;
		margin-left: 50px;
		position:fixed;
		opacity: 0.7;
		width: 2800px;
		mix-blend-mode: color-dodge;
		margin-top: 0px;
 
		
	}	
	
	@media only screen and (max-width: 480px){
		
	#title {

		width: 720px;
		height:550px;
		transform: rotate(-90deg);
		margin-left: 0px;
		margin-top: 0px;
		position:fixed;
	}
	}
	
	body {
		background-color: lightblue;
		font-family:courier;
		font-size: 12px;
		font-weight: bold;
		color: black:
		
		
	}
	
	h1 {
	font-size: 190px;
	font-family: Bodoni;
	line-height: 150px;
	margin-top: 0;
	 background: -webkit-linear-gradient(cornflowerblue, navy);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
	padding-bottom: 50px;
	mix-blend-mode: color-burn;
	}
	
		@media only screen and (max-width: 480px){
		
	h1 {
font-size: 123px;
	font-family: Bodoni;
	line-height: 100px;
	padding-bottom: 20px;
	margin-top: -37px;
	margin-left:-120px;
	color: salmon;
	}
	}
	
	
	h2 {
	font-size: 20px;
	font-family: courier;
	line-height: 22px;
	margin-top: 0;
		color: salmon;

	
	
	}
	
		#one {
	opacity: 0.9;
	width: 200px;
	height: 770px;
	background:linear-gradient(to right, rgba(255,0,0,0), rgba(90,80,35,1));
	position:absolute;
	z-index: -1;
	margin-top: 0px;
	
		
	}
	
		@media only screen and (max-width: 480px){
		
	#one {
	width:50%;
	height:400px;
	}
	}
		#two {
	opacity: 0.9;
	width: 200px;
	height: 770px;
	background:linear-gradient(to right, rgba(255,255,0,0), rgba(90,80,35,1));
	position:absolute;
	z-index: -1;
	margin-top: 0px;
	margin-left: 200px;
	mix-blend-mode: color-burn;
		
	}
	
			@media only screen and (max-width: 480px){
		
	#two {
	width:50%;
	height:400px;
	margin-left:50%;
	}
	}
	
	
	#three {
	opacity: 0.9;
	width: 400px;
	height: 770px;
	background:linear-gradient(to right, rgba(255,255,255,0), rgba(90,80,35,1));
	position:absolute;
	margin-left: 400px;
	margin-top: 0px;
	z-index: -1;
	
		
	}		@media only screen and (max-width: 480px){
		
	#three{
display: none;
	}
	}
	
	
	#four {
	opacity: 0.9;
	width: 600px;
	height: 770px;
	background:linear-gradient(to right, rgba(255,255,0,0), rgba(90,80,35,1));
	position:absolute;
	margin-left: 800px;
	margin-top: 0px;
	z-index: -1;

	
		
	}
	
				@media only screen and (max-width: 480px){
		
	#four{
display: none;
	}
	}
	
			#five {
	opacity: 0.9;
	width: 200px;
	height: 770px;
	background:linear-gradient(to right, rgba(90,80,35,1), rgba(255,255,0,0));
	position:absolute;
	z-index: -1;
	margin-top: 770px;
	mix-blend-mode: exclusion;
	
		
	}
			@media only screen and (max-width: 480px){
		
	#five{
		margin-top:400px;
		width;50%;
		height: 900px;

	}
	}
		#six {
	opacity: 0.9;
	width: 200px;
	height: 770px;
	background:linear-gradient(to right, rgba(90,80,35,1), rgba(255,255,0,0));
	position:absolute;
	z-index: -1;
	margin-top: 770px;
	margin-left: 200px;
	
		
	}
	
				@media only screen and (max-width: 480px){
		
	#six{
		margin-top:400px;
		width;50%;
		height: 900px;
		margin-left:50%;
		
		

	}
	}
	
	
	#seven {
	opacity: 0.9;
	width: 400px;
	height: 770px;
	background:linear-gradient(to right, rgba(90,80,35,1), rgba(255,255,0,0));
	position:absolute;
	margin-left: 400px;
	margin-top: 770px;
	z-index: -1;
	
		
	}
			@media only screen and (max-width: 480px){
		
	#seven{
display: none;
	}
	}
	
	#eight {
	opacity: 0.9;
	width: 600px;
	height: 770px;
	background:linear-gradient(to right, rgba(90,80,35,1), rgba(255,255,0,0));
	position:absolute;
	margin-left: 800px;
	margin-top: 770px;
	z-index: -1;

	
		
	}
	
			@media only screen and (max-width: 480px){
		
	#eight{
display: none;
	}
	}
	
	

	
		#nine {
	opacity: 0.9;
	width: 200px;
	height: 770px;
	background:linear-gradient(to right, rgba(255,0,0,0), rgba(90,80,35,1));
	position:absolute;
	z-index: -1;
	margin-top: 0px;
	mix-blend-mode: exclusion;
	margin-top: 1540px;
	
		
	}
	
				@media only screen and (max-width: 480px){
		
	#nine{
		margin-top:1300px;
		width:50%;
		height: 1200px;

	}
	}
		#ten {
	opacity: 0.9;
	width: 200px;
	height: 770px;
	background:linear-gradient(to right, rgba(255,255,0,0), rgba(90,80,35,1));
	position:absolute;
	z-index: -1;
	margin-left: 200px;
	margin-top: 1540px;
		
	}
	
					@media only screen and (max-width: 480px){
		
	#ten{
		margin-top:1300px;
		width:50%;
		height: 1200px;
		margin-left: 50%;
		
		

	}
	}
	
	
	#eleven {
	opacity: 0.9;
	width: 400px;
	height: 770px;
	background:linear-gradient(to right, rgba(255,255,255,0), rgba(90,80,35,1));
	position:absolute;
	margin-left: 400px;
	margin-top: 1540px;
	z-index: -1;
	
		
	}
	
					@media only screen and (max-width: 480px){
		
	#eleven{
		display: none;

	}
	}
	
	#twelve {
	opacity: 0.9;
	width: 600px;
	height: 770px;
	background:linear-gradient(to right, rgba(255,255,0,0), rgba(90,80,35,1));
	position:absolute;
	margin-left: 800px;
	margin-top: 1540px;
	z-index: -1;

	
		
	}
	@media only screen and (max-width: 480px){
		#twelve{
		display: none;

	}
	}
	
		.wrapper {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  perspective: 2px;
position: absolute;
}


</style>
	
</head>

<body>
	<div id="one"></div><div id="two"></div><div id="three"></div><div id="four"></div>
	
	<div id="five"></div><div id="six"></div><div id="seven"></div><div id="eight"></div>
	
	<div id="nine"></div><div id="ten"></div><div id="eleven"></div><div id="twelve"></div>
<div id="title">
	
<h1>Dieter Rams<br>10 Principles <br>of Design</h1></div>
<div class="principlecontain">
<div class="column">
<div class="principle">	
<h2>1.<br>Good design is innovative</h2>
<br>Whether a design embraces new 
technology, has an inventive form, or 
introduces a new function, design 
	should always seek innovation.</div>

<div class="principle">
<h2>2.<br>Good design makes a product useful</h2>
<br>The function of an object is crucial to the usefulness for the user.
	If an object has dozens of uses but none are functional to the user,
	then the design is a failure.
</div>

<div class="principle">
<h2>3.<br>Good design is aesthetic</h2>
<br> Appearence is relative to function. Appearence is also a first impression. 
	If the user isn't drawn to the object, it is not useful.
</div>
	
<div class="principle">
<h2>4.<br>Good design makes a product understandable</h2>
	Clear intent and honesty is important in product design, however I think 
	that understandability is subjective especially with digital products. Depending
	on the service/use, I think that some objects should allow the user to explore the 
	product to understand it.
</div>

<div class="principle">
<h2>5.<br>Good design is unobtrusive</h2>
In the digital realm, we can explore how "obtrusiveness" can be an element that adds
complexity to a product.
</div>

<div class="principle">
<h2>6.<br> Good design is honest</h2>
Honesty is a quality for objects for daily use. However, I think there is room for
hidden cleverness, especially in web/digital products.

</div>
	
<div class="principle">
<h2>7.<br> Good design is long-lasting</h2>
Sustainability is important to objects that are special to the user, 
however there are objects that should be disposable (I.E. packaging) 
and an ethical life cycle should be considered.Also, objects should be designed for specific groups so those
objects will remain relevant for a life-time.
</div>
	
<div class="principle">
<h2>8.<br>Good design is thorough down to the last detail</h2>
A fully realized design is one that considers the needed functions,
relevant styles, cultural context, etc. Often times designs are 
created from moodboards and lack research/prototyping.
</div>

<div class="principle">
<h2>9.<br>Good design is environmentally friendly</h2>
Now more than ever, designers should be considering the impact of our work to our
direct environment. If we create products on a mass scale, we should understand
how that impacts
</div>
<div class="principle">
<h2>10.<br>Good design is as little design as possible</h2>
</div>
	</div>
	</div>
	
</body>
</html>
